node
{
    def mavenHome=tool name: "maven3.6.3"
 
    stage('checkout')
  
    {
        git branch: 'development', credentialsId: 'abc101a8-42de-48d2-90a8-7c50d2414462', url: 'https://github.com/mss-17/maven-web-application.git'
        }
 
    stage('buildpackage')
    {
       sh "${mavenHome}/bin/mvn clean package"
    }
    stage('generatesonarqubereport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('upload arctifactrepository')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
   }
